<Head>
  <link rel="stylesheet"
    href="style.css">
</Head>
  <body style="background-color: pink"></body>
<body>
<!-- Header-->
  
   <header class="header">
   <img src="Erz.jpg" height="100" width="100" alt="picture-img" class="profile-img">
     <i><h1 class="name"> Welcome <br> to My Blog </h1>
  <p class ="taglines"> "Bismillah in everything I do."</p> </i>

    
  
  <ul> 
    <img src="Friends.jpg" height="500" width="800">
    
  
  <!--About Section-->
<section class =" About">
    <h1> 
    <p> Friendship goals, trusting, supporting, and staying genuine. <br> </p>
  
  
  
  <img src="Lab.jpg" height="500" width="800">   
 <p> Blogging is not about being fancy—it's about being you.<br> <p></p>
     
  
    
 <img src="Sis.jpg" height="500" width="800">
  <p> Writing is my way of understanding life.<p></p>
      
      
       
 <img src="Lina.jpg" height="500" width="800">
   <p> Simple words. Simple life.</p>
    </ul>
    
    

    </h1>  
      </header>
        </section>
 
  </body>
